<div x-data="{
    open: false,
    isFullscreen: false,
    lock() {
        document.body.classList.add('overflow-hidden')
    },
    unlock() {
        document.body.classList.remove('overflow-hidden')
    },
    handleScroll(e) {
        // Если скролл находится не в самом верху, переключаем на полный экран
        if (e.target.scrollTop > 10 && !this.isFullscreen) {
            this.isFullscreen = true;
        }
    },
    reset() {
        this.isFullscreen = false;
        this.open = false;
        this.unlock();
    }
}" x-init="window.addEventListener('open-popup-own', () => {
    open = true;
    lock();
});

window.addEventListener('keydown', e => {
    if (e.key === 'Escape' && open) {
        reset();
    }
});" x-show="open" x-cloak
    class="fixed inset-0 z-50 flex items-center justify-center">

    <div class="absolute inset-0 bg-black/50" @click="reset()"></div>

    <div :class="{
        'h-screen': isFullscreen || window.innerWidth >= 768,
        'max-h-[calc(100vh-80px)] mt-[80px]': !isFullscreen && window.innerWidth < 768
    }"
        class="relative bg-[#F6EFF2] rounded-[10px] w-full max-w-[480px] md:max-h-[512px] flex flex-col transition-all duration-300">
        <button @click="reset()" class="absolute top-4 right-4 z-20">
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_17992_2757)">
                    <path
                        d="M28 13.9993C28 21.7308 21.7321 27.9987 14.0007 27.9987C6.26921 27.9987 0 21.7321 0 13.9993C0 6.26655 6.26788 0 13.9993 0C21.7308 0 27.9987 6.26788 27.9987 13.9993H28ZM26.2429 13.994C26.2429 7.23381 20.7622 1.75309 14.002 1.75309C7.24182 1.75309 1.76242 7.23381 1.76242 13.994C1.76242 20.7542 7.24315 26.2349 14.0033 26.2349C20.7635 26.2349 26.2442 20.7542 26.2442 13.994H26.2429Z"
                        fill="#C5C5C5" />
                    <path
                        d="M18.7454 9.27229C19.1776 9.74458 19.1003 10.3396 18.6947 10.7959L15.5768 13.8458C15.5501 14.0139 15.6288 14.1126 15.7128 14.2407C16.3359 15.1893 18.4172 16.5261 18.9041 17.452C19.4218 18.438 18.4492 19.3225 17.4566 18.8996L14.1225 15.5628L13.9211 15.5001L10.5136 18.8996C9.82652 19.1944 8.91129 18.7742 8.92997 17.9657C8.94998 17.0851 11.9051 14.7944 12.5149 13.9659L9.12742 10.5531C8.53773 9.62851 9.61706 8.61588 10.567 9.11352C11.1847 9.43772 13.6836 12.4836 14.0345 12.4222C15.0551 11.7578 16.448 9.61383 17.4045 9.11352C17.8462 8.88271 18.3958 8.88805 18.7467 9.27095L18.7454 9.27229Z"
                        fill="#C5C5C5" />
                </g>
                <defs>
                    <clipPath id="clip0_17992_2757">
                        <rect width="28" height="28" fill="white" />
                    </clipPath>
                </defs>
            </svg>
        </button>

        <div
            class="sticky top-0 z-10 px-[16px] py-[24px] flex items-center justify-between rounded-[10px] bg-[#F6EFF2]">
            <h2 class="text-[20px] leading-[26px] font-medium text-black max-w-[406px] uppercase">
                Информация об интеллектуальной собственности
            </h2>
        </div>

        <div @scroll="handleScroll($event)"
            class="px-[16px] pt-0 pb-6 font-[400] overflow-y-auto no-scrollbar text-[18px] text-[#414141] leading-[22px] space-y-4">
            <p>
                Все материалы, размещённые на сайте <a href="https://lemousse.shop"
                    class="text-blue-600 underline">lemousse.shop</a>, включая тексты, изображения, фотографии, видео- и
                аудиоматериалы, дизайн, графику и логотипы, являются объектами интеллектуальной собственности Нечаевой
                О. А. и охраняются в соответствии с законодательством РФ.
                <br><br>
                Товарный знак «LE MOUSSE BY NECHAEVA OLGA» ® является зарегистрированным товарным знаком № 1016641.
                <br><br>
                Правообладателем товарного знака по свидетельству о регистрации (заявка № 2023726260, приоритет
                товарного знака — 31 марта 2023 года), зарегистрированного в Государственном реестре товарных знаков и
                знаков обслуживания 17 апреля 2024 года, является Нечаева Ольга Андреевна. Любое копирование или
                использование материалов сайта и товарного знака «LE MOUSSE BY NECHAEVA OLGA» ® третьими лицами без
                письменного разрешения Правообладателя запрещено.
                <br><br>
                Правообладателем товарного знака по свидетельству о регистрации (заявка № 2023726260, приоритет
                товарного знака — 31 марта 2023 года), зарегистрированного в Государственном реестре товарных знаков и
                знаков обслуживания 17 апреля 2024 года, является Нечаева Ольга Андреевна. Любое копирование или
                использование материалов сайта и товарного знака «LE MOUSSE BY NECHAEVA OLGA» ® третьими лицами без
                письменного разрешения Правообладателя запрещено.
                <br><br>
                Правообладателем товарного знака по свидетельству о регистрации (заявка № 2023726260, приоритет
                товарного знака — 31 марта 2023 года), зарегистрированного в Государственном реестре товарных знаков и
                знаков обслуживания 17 апреля 2024 года, является Нечаева Ольга Андреевна. Любое копирование или
                использование материалов сайта и товарного знака «LE MOUSSE BY NECHAEVA OLGA» ® третьими лицами без
                письменного разрешения Правообладателя запрещено.
                <br><br>
                Правообладателем товарного знака по свидетельству о регистрации (заявка № 2023726260, приоритет
                товарного знака — 31 марта 2023 года), зарегистрированного в Государственном реестре товарных знаков и
                знаков обслуживания 17 апреля 2024 года, является Нечаева Ольга Андреевна. Любое копирование или
                использование материалов сайта и товарного знака «LE MOUSSE BY NECHAEVA OLGA» ® третьими лицами без
                письменного разрешения Правообладателя запрещено.
                <br><br>
                Правообладателем товарного знака по свидетельству о регистрации (заявка № 2023726260, приоритет
                товарного знака — 31 марта 2023 года), зарегистрированного в Государственном реестре товарных знаков и
                знаков обслуживания 17 апреля 2024 года, является Нечаева Ольга Андреевна. Любое копирование или
                использование материалов сайта и товарного знака «LE MOUSSE BY NECHAEVA OLGA» ® третьими лицами без
                письменного разрешения Правообладателя запрещено.
                <br><br>
                Правообладателем товарного знака по свидетельству о регистрации (заявка № 2023726260, приоритет
                товарного знака — 31 марта 2023 года), зарегистрированного в Государственном реестре товарных знаков и
                знаков обслуживания 17 апреля 2024 года, является Нечаева Ольга Андреевна. Любое копирование или
                использование материалов сайта и товарного знака «LE MOUSSE BY NECHAEVA OLGA» ® третьими лицами без
                письменного разрешения Правообладателя запрещено.
            </p>
        </div>
    </div>
</div>
